src/main/proto/ConsensusTopicDefinition.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "BasicTypes.proto";
import "Timestamp.proto";

// Metadata about the topic that is defined on creation and modified via enforcement of rules specified by the adminKey.
message ConsensusTopicDefinition {
    string memo = 1; // Short non-unique, publicly visible memo about the topic.
    // When the topic should become available to receive messages via ConsensusService.submitMessage().
    // The topic will not accept submitMessage() requests _before_ this timestamp.
    // If unspecified, no creation timestamp is used.
    Timestamp creationTime = 2;
    // When the topic should cease availability to receive messages via ConsensusService.submitMessage().
    // The topic will not accept submitMessage() requests from this timestamp forward.
    // If unspecified, no expiration timestamp is used.
    Timestamp expirationTime = 3; // When the topic should cease accepting transactions.
    Key adminKey = 4; // Who can change/delete this topic. Defaults to requester if unspecified on create.
    Key submitKey = 5; // Who can submitMessage (empty means anyone can). Defaults to allowing anyone to submit.
}
